<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stationery_seller.LoginController">

    <top>
        <MenuBar nodeOrientation="LEFT_TO_RIGHT">
            <Menu mnemonicParsing="false" text="Файл">
                <MenuItem mnemonicParsing="false" text="Закрыть" onAction="#onExit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Помощь">
                <MenuItem mnemonicParsing="false" text="О нас" onAction="#onAbout"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER" maxWidth="200" spacing="10">
            <Label text="Вход в систему" textAlignment="CENTER" />
            <TextField fx:id="DBIpField" promptText="Ip Базы данных" text="172.19.0.1:5432"/>
            <TextField fx:id="usernameField" promptText="Логин" text="Ron12"/>
            <PasswordField fx:id="passwordField" promptText="Пароль" text="1234"/>
            <Button onAction="#onLogin" text="Войти" />
            <Label fx:id="errorLabel" textFill="red" />
        </VBox>
    </center>
</BorderPane>
